<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>HTML Final Assignment</h1>
    <p>
        Saylani Web & Mobile Application Development
    </p>
    <h2>What is your Name? </h2>
    <p>My name is Abdul Hafeez</p>
    <a href="about.html">About Me</a><br>
    <h3>What is your Qualificatons?</h3>
    <P>Intermediate & learning web development. My qualifications include intermediate knowledge in commerce and ongoing
        learning in web development. This combination could provide me a unique skill set that can be valuable for roles
        that require a mix of business acumen and technical expertise. As I continue to advance my skills in web
        development, I'll be able to explore career opportunities that leverage both my commerce background and my web
        development skills effectively. </P>
    <h4>What do you want to leran from Saylani?</h4>
    <p>I want to learn Web & App Development from Saylani and want to improve my skills in programming because first of all Saylani is free of cost and they work on practical.</p>
    <h5>What is your Goal?</h5>
    <p>Want to boost software exports of Pakistan to stabilize economy and to share my knowledge and experience to others.</p><br>
    <a href="connect.html">Wanted to connect with me?</a>
</body>

</html>